<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Feb 09 10:52:30 BRT 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.epam.testapp.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="com.epam.testapp.exceptions.ActionException">
<!--   -->
</a>
<h3>Class <a href="com/epam/testapp/exceptions/ActionException.html" title="class in com.epam.testapp.exceptions">com.epam.testapp.exceptions.ActionException</a> extends <a href="com/epam/testapp/exceptions/BaseException.html" title="class in com.epam.testapp.exceptions">BaseException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.epam.testapp.exceptions.BaseException">
<!--   -->
</a>
<h3>Class <a href="com/epam/testapp/exceptions/BaseException.html" title="class in com.epam.testapp.exceptions">com.epam.testapp.exceptions.BaseException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
<div class="block">Exception's unique title</div>
</li>
<li class="blockList">
<h4>code</h4>
<pre>int code</pre>
<div class="block">Exception's unique code</div>
</li>
<li class="blockListLast">
<h4>exceptionMessage</h4>
<pre>java.lang.String exceptionMessage</pre>
<div class="block">Exception's message</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.epam.testapp.exceptions.ConnectionException">
<!--   -->
</a>
<h3>Class <a href="com/epam/testapp/exceptions/ConnectionException.html" title="class in com.epam.testapp.exceptions">com.epam.testapp.exceptions.ConnectionException</a> extends <a href="com/epam/testapp/exceptions/BaseException.html" title="class in com.epam.testapp.exceptions">BaseException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.epam.testapp.exceptions.DAOException">
<!--   -->
</a>
<h3>Class <a href="com/epam/testapp/exceptions/DAOException.html" title="class in com.epam.testapp.exceptions">com.epam.testapp.exceptions.DAOException</a> extends <a href="com/epam/testapp/exceptions/BaseException.html" title="class in com.epam.testapp.exceptions">BaseException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.epam.testapp.exceptions.ForwardException">
<!--   -->
</a>
<h3>Class <a href="com/epam/testapp/exceptions/ForwardException.html" title="class in com.epam.testapp.exceptions">com.epam.testapp.exceptions.ForwardException</a> extends <a href="com/epam/testapp/exceptions/BaseException.html" title="class in com.epam.testapp.exceptions">BaseException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.epam.testapp.model</h2>
<ul class="blockList">
<li class="blockList"><a name="com.epam.testapp.model.News">
<!--   -->
</a>
<h3>Class <a href="com/epam/testapp/model/News.html" title="class in com.epam.testapp.model">com.epam.testapp.model.News</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>newsId</h4>
<pre>int newsId</pre>
<div class="block">News Id</div>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
<div class="block">News title</div>
</li>
<li class="blockList">
<h4>date</h4>
<pre>java.sql.Date date</pre>
<div class="block">News date of publishing</div>
</li>
<li class="blockList">
<h4>brief</h4>
<pre>java.lang.String brief</pre>
<div class="block">News brief</div>
</li>
<li class="blockListLast">
<h4>content</h4>
<pre>java.lang.String content</pre>
<div class="block">News content</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.epam.testapp.presentation.form</h2>
<ul class="blockList">
<li class="blockList"><a name="com.epam.testapp.presentation.form.NewsForm">
<!--   -->
</a>
<h3>Class <a href="com/epam/testapp/presentation/form/NewsForm.html" title="class in com.epam.testapp.presentation.form">com.epam.testapp.presentation.form.NewsForm</a> extends org.apache.struts.validator.ValidatorActionForm implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>newsList</h4>
<pre>java.util.List&lt;E&gt; newsList</pre>
<div class="block"><code>News</code> list</div>
</li>
<li class="blockList">
<h4>newsMessage</h4>
<pre><a href="com/epam/testapp/model/News.html" title="class in com.epam.testapp.model">News</a> newsMessage</pre>
<div class="block">Concrete <code>News</code> object</div>
</li>
<li class="blockList">
<h4>locale</h4>
<pre>java.lang.String locale</pre>
<div class="block">Form's locale</div>
</li>
<li class="blockList">
<h4>stringDate</h4>
<pre>java.lang.String stringDate</pre>
<div class="block">Form's date's string representation</div>
</li>
<li class="blockList">
<h4>dateFormat</h4>
<pre>java.lang.String dateFormat</pre>
<div class="block">Form's date pattern depending on locale</div>
</li>
<li class="blockListLast">
<h4>selectedNews</h4>
<pre>java.lang.Integer[] selectedNews</pre>
<div class="block">An array that contains selected boxes</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
