<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Jan 23 11:48:28 BRT 2015 -->
<title>NewsAction</title>
<meta name="date" content="2015-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NewsAction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewsAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/testapp/presentation/action/NewsAction.html" target="_top">Frames</a></li>
<li><a href="NewsAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epam.testapp.presentation.action</div>
<h2 title="Class NewsAction" class="title">Class NewsAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.struts.action.Action</li>
<li>
<ul class="inheritance">
<li>org.apache.struts.actions.BaseAction</li>
<li>
<ul class="inheritance">
<li>org.apache.struts.actions.DispatchAction</li>
<li>
<ul class="inheritance">
<li>com.epam.testapp.presentation.action.NewsAction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">NewsAction</span>
extends org.apache.struts.actions.DispatchAction</pre>
<div class="block">The Action-class of the application</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aleh_Rusak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/epam/testapp/presentation/action/NewsAction.html#NewsAction--">NewsAction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.apache.struts.action.ActionForward</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/testapp/presentation/action/NewsAction.html#addNews-org.apache.struts.action.ActionMapping-org.apache.struts.action.ActionForm-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">addNews</a></span>(org.apache.struts.action.ActionMapping&nbsp;mapping,
       org.apache.struts.action.ActionForm&nbsp;form,
       javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Method adds new <code>News</code> instance</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.apache.struts.action.ActionForward</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/testapp/presentation/action/NewsAction.html#cancel-org.apache.struts.action.ActionMapping-org.apache.struts.action.ActionForm-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">cancel</a></span>(org.apache.struts.action.ActionMapping&nbsp;mapping,
      org.apache.struts.action.ActionForm&nbsp;form,
      javax.servlet.http.HttpServletRequest&nbsp;request,
      javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Method cancels user's action</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.apache.struts.action.ActionForward</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/testapp/presentation/action/NewsAction.html#changeInterfaceLanguage-org.apache.struts.action.ActionMapping-org.apache.struts.action.ActionForm-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">changeInterfaceLanguage</a></span>(org.apache.struts.action.ActionMapping&nbsp;mapping,
                       org.apache.struts.action.ActionForm&nbsp;form,
                       javax.servlet.http.HttpServletRequest&nbsp;request,
                       javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Method changes the language of interface</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.apache.struts.action.ActionForward</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/testapp/presentation/action/NewsAction.html#deleteNews-org.apache.struts.action.ActionMapping-org.apache.struts.action.ActionForm-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">deleteNews</a></span>(org.apache.struts.action.ActionMapping&nbsp;mapping,
          org.apache.struts.action.ActionForm&nbsp;form,
          javax.servlet.http.HttpServletRequest&nbsp;request,
          javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Method deletes selected <code>News</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.apache.struts.action.ActionForward</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/testapp/presentation/action/NewsAction.html#editNews-org.apache.struts.action.ActionMapping-org.apache.struts.action.ActionForm-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">editNews</a></span>(org.apache.struts.action.ActionMapping&nbsp;mapping,
        org.apache.struts.action.ActionForm&nbsp;form,
        javax.servlet.http.HttpServletRequest&nbsp;request,
        javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Method edits <code>News</code></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/epam/testapp/database/dao/NewsDAOImpl.html" title="class in com.epam.testapp.database.dao">NewsDAOImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/testapp/presentation/action/NewsAction.html#getNewsDAO--">getNewsDAO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.apache.struts.action.ActionForward</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/testapp/presentation/action/NewsAction.html#newsList-org.apache.struts.action.ActionMapping-org.apache.struts.action.ActionForm-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">newsList</a></span>(org.apache.struts.action.ActionMapping&nbsp;mapping,
        org.apache.struts.action.ActionForm&nbsp;form,
        javax.servlet.http.HttpServletRequest&nbsp;request,
        javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Method provides getting <code>News</code> list</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.apache.struts.action.ActionForward</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/testapp/presentation/action/NewsAction.html#saveNews-org.apache.struts.action.ActionMapping-org.apache.struts.action.ActionForm-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">saveNews</a></span>(org.apache.struts.action.ActionMapping&nbsp;mapping,
        org.apache.struts.action.ActionForm&nbsp;form,
        javax.servlet.http.HttpServletRequest&nbsp;request,
        javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Method saves edited <code>News</code></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/testapp/presentation/action/NewsAction.html#setNewsDAO-com.epam.testapp.database.dao.NewsDAOImpl-">setNewsDAO</a></span>(<a href="../../../../../com/epam/testapp/database/dao/NewsDAOImpl.html" title="class in com.epam.testapp.database.dao">NewsDAOImpl</a>&nbsp;newsDAO)</code>
<div class="block">Method sets newsDAO</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.apache.struts.action.ActionForward</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/testapp/presentation/action/NewsAction.html#viewNews-org.apache.struts.action.ActionMapping-org.apache.struts.action.ActionForm-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">viewNews</a></span>(org.apache.struts.action.ActionMapping&nbsp;mapping,
        org.apache.struts.action.ActionForm&nbsp;form,
        javax.servlet.http.HttpServletRequest&nbsp;request,
        javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Method enables to view <code>News</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.struts.actions.DispatchAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.struts.actions.DispatchAction</h3>
<code>execute</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.struts.action.Action">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.struts.action.Action</h3>
<code>execute, getServlet, setServlet</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NewsAction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewsAction</h4>
<pre>public&nbsp;NewsAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNewsDAO-com.epam.testapp.database.dao.NewsDAOImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewsDAO</h4>
<pre>public&nbsp;void&nbsp;setNewsDAO(<a href="../../../../../com/epam/testapp/database/dao/NewsDAOImpl.html" title="class in com.epam.testapp.database.dao">NewsDAOImpl</a>&nbsp;newsDAO)</pre>
<div class="block">Method sets newsDAO</div>
</li>
</ul>
<a name="getNewsDAO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewsDAO</h4>
<pre>public&nbsp;<a href="../../../../../com/epam/testapp/database/dao/NewsDAOImpl.html" title="class in com.epam.testapp.database.dao">NewsDAOImpl</a>&nbsp;getNewsDAO()</pre>
</li>
</ul>
<a name="newsList-org.apache.struts.action.ActionMapping-org.apache.struts.action.ActionForm-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newsList</h4>
<pre>public&nbsp;org.apache.struts.action.ActionForward&nbsp;newsList(org.apache.struts.action.ActionMapping&nbsp;mapping,
                                                       org.apache.struts.action.ActionForm&nbsp;form,
                                                       javax.servlet.http.HttpServletRequest&nbsp;request,
                                                       javax.servlet.http.HttpServletResponse&nbsp;response)
                                                throws <a href="../../../../../com/epam/testapp/exceptions/ActionException.html" title="class in com.epam.testapp.exceptions">ActionException</a>,
                                                       <a href="../../../../../com/epam/testapp/exceptions/ForwardException.html" title="class in com.epam.testapp.exceptions">ForwardException</a></pre>
<div class="block">Method provides getting <code>News</code> list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapping</code> - ActionMapping instance</dd>
<dd><code>form</code> - ActionForm instance</dd>
<dd><code>request</code> - HttpServletRequest instance</dd>
<dd><code>response</code> - HttpServletResponce instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>next page provided by ActionMapping class</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/testapp/exceptions/ActionException.html" title="class in com.epam.testapp.exceptions">ActionException</a></code></dd>
<dd><code><a href="../../../../../com/epam/testapp/exceptions/ForwardException.html" title="class in com.epam.testapp.exceptions">ForwardException</a></code></dd>
</dl>
</li>
</ul>
<a name="viewNews-org.apache.struts.action.ActionMapping-org.apache.struts.action.ActionForm-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewNews</h4>
<pre>public&nbsp;org.apache.struts.action.ActionForward&nbsp;viewNews(org.apache.struts.action.ActionMapping&nbsp;mapping,
                                                       org.apache.struts.action.ActionForm&nbsp;form,
                                                       javax.servlet.http.HttpServletRequest&nbsp;request,
                                                       javax.servlet.http.HttpServletResponse&nbsp;response)
                                                throws <a href="../../../../../com/epam/testapp/exceptions/ActionException.html" title="class in com.epam.testapp.exceptions">ActionException</a>,
                                                       <a href="../../../../../com/epam/testapp/exceptions/ForwardException.html" title="class in com.epam.testapp.exceptions">ForwardException</a></pre>
<div class="block">Method enables to view <code>News</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapping</code> - ActionMapping instance</dd>
<dd><code>form</code> - ActionForm instance</dd>
<dd><code>request</code> - HttpServletRequest instance</dd>
<dd><code>response</code> - HttpServletResponce instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>next page provided by ActionMapping class</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/testapp/exceptions/ActionException.html" title="class in com.epam.testapp.exceptions">ActionException</a></code></dd>
<dd><code><a href="../../../../../com/epam/testapp/exceptions/ForwardException.html" title="class in com.epam.testapp.exceptions">ForwardException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteNews-org.apache.struts.action.ActionMapping-org.apache.struts.action.ActionForm-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteNews</h4>
<pre>public&nbsp;org.apache.struts.action.ActionForward&nbsp;deleteNews(org.apache.struts.action.ActionMapping&nbsp;mapping,
                                                         org.apache.struts.action.ActionForm&nbsp;form,
                                                         javax.servlet.http.HttpServletRequest&nbsp;request,
                                                         javax.servlet.http.HttpServletResponse&nbsp;response)
                                                  throws <a href="../../../../../com/epam/testapp/exceptions/ActionException.html" title="class in com.epam.testapp.exceptions">ActionException</a>,
                                                         <a href="../../../../../com/epam/testapp/exceptions/ForwardException.html" title="class in com.epam.testapp.exceptions">ForwardException</a></pre>
<div class="block">Method deletes selected <code>News</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapping</code> - ActionMapping instance</dd>
<dd><code>form</code> - ActionForm instance</dd>
<dd><code>request</code> - HttpServletRequest instance</dd>
<dd><code>response</code> - HttpServletResponce instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>next page provided by ActionMapping class</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/testapp/exceptions/ActionException.html" title="class in com.epam.testapp.exceptions">ActionException</a></code></dd>
<dd><code><a href="../../../../../com/epam/testapp/exceptions/ForwardException.html" title="class in com.epam.testapp.exceptions">ForwardException</a></code></dd>
</dl>
</li>
</ul>
<a name="saveNews-org.apache.struts.action.ActionMapping-org.apache.struts.action.ActionForm-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveNews</h4>
<pre>public&nbsp;org.apache.struts.action.ActionForward&nbsp;saveNews(org.apache.struts.action.ActionMapping&nbsp;mapping,
                                                       org.apache.struts.action.ActionForm&nbsp;form,
                                                       javax.servlet.http.HttpServletRequest&nbsp;request,
                                                       javax.servlet.http.HttpServletResponse&nbsp;response)
                                                throws <a href="../../../../../com/epam/testapp/exceptions/ActionException.html" title="class in com.epam.testapp.exceptions">ActionException</a>,
                                                       <a href="../../../../../com/epam/testapp/exceptions/ForwardException.html" title="class in com.epam.testapp.exceptions">ForwardException</a>,
                                                       java.text.ParseException</pre>
<div class="block">Method saves edited <code>News</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapping</code> - ActionMapping instance</dd>
<dd><code>form</code> - ActionForm instance</dd>
<dd><code>request</code> - HttpServletRequest instance</dd>
<dd><code>response</code> - HttpServletResponce instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>next page provided by ActionMapping class</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/testapp/exceptions/ActionException.html" title="class in com.epam.testapp.exceptions">ActionException</a></code></dd>
<dd><code><a href="../../../../../com/epam/testapp/exceptions/ForwardException.html" title="class in com.epam.testapp.exceptions">ForwardException</a></code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="editNews-org.apache.struts.action.ActionMapping-org.apache.struts.action.ActionForm-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editNews</h4>
<pre>public&nbsp;org.apache.struts.action.ActionForward&nbsp;editNews(org.apache.struts.action.ActionMapping&nbsp;mapping,
                                                       org.apache.struts.action.ActionForm&nbsp;form,
                                                       javax.servlet.http.HttpServletRequest&nbsp;request,
                                                       javax.servlet.http.HttpServletResponse&nbsp;response)
                                                throws <a href="../../../../../com/epam/testapp/exceptions/ActionException.html" title="class in com.epam.testapp.exceptions">ActionException</a>,
                                                       <a href="../../../../../com/epam/testapp/exceptions/ForwardException.html" title="class in com.epam.testapp.exceptions">ForwardException</a></pre>
<div class="block">Method edits <code>News</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapping</code> - ActionMapping instance</dd>
<dd><code>form</code> - ActionForm instance</dd>
<dd><code>request</code> - HttpServletRequest instance</dd>
<dd><code>response</code> - HttpServletResponce instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>next page provided by ActionMapping class</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/testapp/exceptions/ActionException.html" title="class in com.epam.testapp.exceptions">ActionException</a></code></dd>
<dd><code><a href="../../../../../com/epam/testapp/exceptions/ForwardException.html" title="class in com.epam.testapp.exceptions">ForwardException</a></code></dd>
</dl>
</li>
</ul>
<a name="addNews-org.apache.struts.action.ActionMapping-org.apache.struts.action.ActionForm-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNews</h4>
<pre>public&nbsp;org.apache.struts.action.ActionForward&nbsp;addNews(org.apache.struts.action.ActionMapping&nbsp;mapping,
                                                      org.apache.struts.action.ActionForm&nbsp;form,
                                                      javax.servlet.http.HttpServletRequest&nbsp;request,
                                                      javax.servlet.http.HttpServletResponse&nbsp;response)
                                               throws <a href="../../../../../com/epam/testapp/exceptions/ActionException.html" title="class in com.epam.testapp.exceptions">ActionException</a>,
                                                      <a href="../../../../../com/epam/testapp/exceptions/ForwardException.html" title="class in com.epam.testapp.exceptions">ForwardException</a></pre>
<div class="block">Method adds new <code>News</code> instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapping</code> - ActionMapping instance</dd>
<dd><code>form</code> - ActionForm instance</dd>
<dd><code>request</code> - HttpServletRequest instance</dd>
<dd><code>response</code> - HttpServletResponce instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>next page provided by ActionMapping class</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/testapp/exceptions/ActionException.html" title="class in com.epam.testapp.exceptions">ActionException</a></code></dd>
<dd><code><a href="../../../../../com/epam/testapp/exceptions/ForwardException.html" title="class in com.epam.testapp.exceptions">ForwardException</a></code></dd>
</dl>
</li>
</ul>
<a name="cancel-org.apache.struts.action.ActionMapping-org.apache.struts.action.ActionForm-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;org.apache.struts.action.ActionForward&nbsp;cancel(org.apache.struts.action.ActionMapping&nbsp;mapping,
                                                     org.apache.struts.action.ActionForm&nbsp;form,
                                                     javax.servlet.http.HttpServletRequest&nbsp;request,
                                                     javax.servlet.http.HttpServletResponse&nbsp;response)
                                              throws <a href="../../../../../com/epam/testapp/exceptions/ActionException.html" title="class in com.epam.testapp.exceptions">ActionException</a>,
                                                     <a href="../../../../../com/epam/testapp/exceptions/ForwardException.html" title="class in com.epam.testapp.exceptions">ForwardException</a></pre>
<div class="block">Method cancels user's action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapping</code> - ActionMapping instance</dd>
<dd><code>form</code> - ActionForm instance</dd>
<dd><code>request</code> - HttpServletRequest instance</dd>
<dd><code>response</code> - HttpServletResponce instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>next page provided by ActionMapping class</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/testapp/exceptions/ActionException.html" title="class in com.epam.testapp.exceptions">ActionException</a></code></dd>
<dd><code><a href="../../../../../com/epam/testapp/exceptions/ForwardException.html" title="class in com.epam.testapp.exceptions">ForwardException</a></code></dd>
</dl>
</li>
</ul>
<a name="changeInterfaceLanguage-org.apache.struts.action.ActionMapping-org.apache.struts.action.ActionForm-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeInterfaceLanguage</h4>
<pre>public&nbsp;org.apache.struts.action.ActionForward&nbsp;changeInterfaceLanguage(org.apache.struts.action.ActionMapping&nbsp;mapping,
                                                                      org.apache.struts.action.ActionForm&nbsp;form,
                                                                      javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                      javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">Method changes the language of interface</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapping</code> - ActionMapping instance</dd>
<dd><code>form</code> - ActionForm instance</dd>
<dd><code>request</code> - HttpServletRequest instance</dd>
<dd><code>response</code> - HttpServletResponce instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>next page provided by ActionMapping class</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewsAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/testapp/presentation/action/NewsAction.html" target="_top">Frames</a></li>
<li><a href="NewsAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
