<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Feb 09 10:52:29 BRT 2015 -->
<title>NewsForm</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NewsForm";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewsForm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/testapp/presentation/form/NewsForm.html" target="_top">Frames</a></li>
<li><a href="NewsForm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epam.testapp.presentation.form</div>
<h2 title="Class NewsForm" class="title">Class NewsForm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.struts.action.ActionForm</li>
<li>
<ul class="inheritance">
<li>org.apache.struts.validator.ValidatorForm</li>
<li>
<ul class="inheritance">
<li>org.apache.struts.validator.ValidatorActionForm</li>
<li>
<ul class="inheritance">
<li>com.epam.testapp.presentation.form.NewsForm</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">NewsForm</span>
extends org.apache.struts.validator.ValidatorActionForm</pre>
<div class="block">Form declaration</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aleh_Rusak</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.epam.testapp.presentation.form.NewsForm">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/epam/testapp/presentation/form/NewsForm.html#NewsForm--">NewsForm</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/testapp/presentation/form/NewsForm.html#getDateFormat--">getDateFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/testapp/presentation/form/NewsForm.html#getLocale--">getLocale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/testapp/model/News.html" title="class in com.epam.testapp.model">News</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/testapp/presentation/form/NewsForm.html#getNewsList--">getNewsList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/epam/testapp/model/News.html" title="class in com.epam.testapp.model">News</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/testapp/presentation/form/NewsForm.html#getNewsMessage--">getNewsMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/testapp/presentation/form/NewsForm.html#getSelectedNews--">getSelectedNews</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/testapp/presentation/form/NewsForm.html#getStringDate--">getStringDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/testapp/presentation/form/NewsForm.html#setDateFormat-java.lang.String-">setDateFormat</a></span>(java.lang.String&nbsp;dateFormat)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/testapp/presentation/form/NewsForm.html#setLocale-java.lang.String-">setLocale</a></span>(java.lang.String&nbsp;locale)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/testapp/presentation/form/NewsForm.html#setNewsList-java.util.List-">setNewsList</a></span>(java.util.List&lt;<a href="../../../../../com/epam/testapp/model/News.html" title="class in com.epam.testapp.model">News</a>&gt;&nbsp;newsList)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/testapp/presentation/form/NewsForm.html#setNewsMessage-com.epam.testapp.model.News-">setNewsMessage</a></span>(<a href="../../../../../com/epam/testapp/model/News.html" title="class in com.epam.testapp.model">News</a>&nbsp;newsMessage)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/testapp/presentation/form/NewsForm.html#setSelectedNews-java.lang.Integer:A-">setSelectedNews</a></span>(java.lang.Integer[]&nbsp;selectedNews)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/testapp/presentation/form/NewsForm.html#setStringDate-java.lang.String-">setStringDate</a></span>(java.lang.String&nbsp;stringDate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.struts.validator.ValidatorActionForm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.struts.validator.ValidatorActionForm</h3>
<code>getValidationKey</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.struts.validator.ValidatorForm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.struts.validator.ValidatorForm</h3>
<code>getPage, getResultValueMap, getValidatorResults, reset, setPage, setValidatorResults, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.struts.action.ActionForm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.struts.action.ActionForm</h3>
<code>getMultipartRequestHandler, getServletWrapper, reset, setMultipartRequestHandler, setServlet, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NewsForm--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewsForm</h4>
<pre>public&nbsp;NewsForm()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNewsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewsList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/epam/testapp/model/News.html" title="class in com.epam.testapp.model">News</a>&gt;&nbsp;getNewsList()</pre>
</li>
</ul>
<a name="setNewsList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewsList</h4>
<pre>public&nbsp;void&nbsp;setNewsList(java.util.List&lt;<a href="../../../../../com/epam/testapp/model/News.html" title="class in com.epam.testapp.model">News</a>&gt;&nbsp;newsList)</pre>
</li>
</ul>
<a name="getNewsMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewsMessage</h4>
<pre>public&nbsp;<a href="../../../../../com/epam/testapp/model/News.html" title="class in com.epam.testapp.model">News</a>&nbsp;getNewsMessage()</pre>
</li>
</ul>
<a name="setNewsMessage-com.epam.testapp.model.News-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewsMessage</h4>
<pre>public&nbsp;void&nbsp;setNewsMessage(<a href="../../../../../com/epam/testapp/model/News.html" title="class in com.epam.testapp.model">News</a>&nbsp;newsMessage)</pre>
</li>
</ul>
<a name="getSelectedNews--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedNews</h4>
<pre>public&nbsp;java.lang.Integer[]&nbsp;getSelectedNews()</pre>
</li>
</ul>
<a name="setSelectedNews-java.lang.Integer:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedNews</h4>
<pre>public&nbsp;void&nbsp;setSelectedNews(java.lang.Integer[]&nbsp;selectedNews)</pre>
</li>
</ul>
<a name="getStringDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringDate()</pre>
</li>
</ul>
<a name="setStringDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringDate</h4>
<pre>public&nbsp;void&nbsp;setStringDate(java.lang.String&nbsp;stringDate)</pre>
</li>
</ul>
<a name="getDateFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateFormat()</pre>
</li>
</ul>
<a name="setDateFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateFormat</h4>
<pre>public&nbsp;void&nbsp;setDateFormat(java.lang.String&nbsp;dateFormat)</pre>
</li>
</ul>
<a name="getLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocale()</pre>
</li>
</ul>
<a name="setLocale-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLocale</h4>
<pre>public&nbsp;void&nbsp;setLocale(java.lang.String&nbsp;locale)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewsForm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/testapp/presentation/form/NewsForm.html" target="_top">Frames</a></li>
<li><a href="NewsForm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
