<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Apr 23 04:25:15 BRT 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-04-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.epam">com.epam.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.epam">
<!--   -->
</a>
<h2 title="com.epam">com.epam.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.epam.newsapp.constant.<a href="com/epam/newsapp/constant/Constants.html" title="interface in com.epam.newsapp.constant">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.newsapp.constant.Constants.AUTHORS_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/newsapp/constant/Constants.html#AUTHORS_LIST">AUTHORS_LIST</a></code></td>
<td class="colLast"><code>"authorsList"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.newsapp.constant.Constants.CONCRETE_NEWS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/newsapp/constant/Constants.html#CONCRETE_NEWS">CONCRETE_NEWS</a></code></td>
<td class="colLast"><code>"concreteNews"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.newsapp.constant.Constants.CURRENT_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/newsapp/constant/Constants.html#CURRENT_PAGE">CURRENT_PAGE</a></code></td>
<td class="colLast"><code>"currentPage"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.newsapp.constant.Constants.FORWARD_ERROR_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/newsapp/constant/Constants.html#FORWARD_ERROR_PAGE">FORWARD_ERROR_PAGE</a></code></td>
<td class="colLast"><code>"errorPage"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.newsapp.constant.Constants.FORWARD_NEWS_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/newsapp/constant/Constants.html#FORWARD_NEWS_LIST">FORWARD_NEWS_LIST</a></code></td>
<td class="colLast"><code>"newsList"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.newsapp.constant.Constants.FORWARD_VIEW_NEWS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/newsapp/constant/Constants.html#FORWARD_VIEW_NEWS">FORWARD_VIEW_NEWS</a></code></td>
<td class="colLast"><code>"viewNews"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.newsapp.constant.Constants.NEWS_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/newsapp/constant/Constants.html#NEWS_LIST">NEWS_LIST</a></code></td>
<td class="colLast"><code>"newsMessageList"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.newsapp.constant.Constants.NUMBER_OF_PAGES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/newsapp/constant/Constants.html#NUMBER_OF_PAGES">NUMBER_OF_PAGES</a></code></td>
<td class="colLast"><code>"numberOfPages"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.newsapp.constant.Constants.REDIRECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/newsapp/constant/Constants.html#REDIRECT">REDIRECT</a></code></td>
<td class="colLast"><code>"redirect:/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.newsapp.constant.Constants.REDIRECT_NEWS_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/newsapp/constant/Constants.html#REDIRECT_NEWS_LIST">REDIRECT_NEWS_LIST</a></code></td>
<td class="colLast"><code>"redirect:/newsList/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.newsapp.constant.Constants.REDIRECT_VIEW_NEWS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/newsapp/constant/Constants.html#REDIRECT_VIEW_NEWS">REDIRECT_VIEW_NEWS</a></code></td>
<td class="colLast"><code>"redirect:/viewNews/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.newsapp.constant.Constants.TAGS_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/newsapp/constant/Constants.html#TAGS_LIST">TAGS_LIST</a></code></td>
<td class="colLast"><code>"tagsList"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
