<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Jan 23 11:48:28 BRT 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-01-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/epam/testapp/database/connection/package-tree.html">com.epam.testapp.database.connection</a>, </li>
<li><a href="com/epam/testapp/database/dao/package-tree.html">com.epam.testapp.database.dao</a>, </li>
<li><a href="com/epam/testapp/exceptions/package-tree.html">com.epam.testapp.exceptions</a>, </li>
<li><a href="com/epam/testapp/logger/package-tree.html">com.epam.testapp.logger</a>, </li>
<li><a href="com/epam/testapp/model/package-tree.html">com.epam.testapp.model</a>, </li>
<li><a href="com/epam/testapp/presentation/action/package-tree.html">com.epam.testapp.presentation.action</a>, </li>
<li><a href="com/epam/testapp/presentation/form/package-tree.html">com.epam.testapp.presentation.form</a>, </li>
<li><a href="com/epam/testapp/util/package-tree.html">com.epam.testapp.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.apache.struts.action.Action
<ul>
<li type="circle">org.apache.struts.actions.BaseAction
<ul>
<li type="circle">org.apache.struts.actions.DispatchAction
<ul>
<li type="circle">com.epam.testapp.presentation.action.<a href="com/epam/testapp/presentation/action/NewsAction.html" title="class in com.epam.testapp.presentation.action"><span class="typeNameLink">NewsAction</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.struts.action.ActionForm (implements java.io.Serializable)
<ul>
<li type="circle">com.epam.testapp.presentation.form.<a href="com/epam/testapp/presentation/form/NewsForm.html" title="class in com.epam.testapp.presentation.form"><span class="typeNameLink">NewsForm</span></a></li>
</ul>
</li>
<li type="circle">com.epam.testapp.util.<a href="com/epam/testapp/util/ConstantsManager.html" title="class in com.epam.testapp.util"><span class="typeNameLink">ConstantsManager</span></a></li>
<li type="circle">com.epam.testapp.database.connection.<a href="com/epam/testapp/database/connection/DBConnectionPool.html" title="class in com.epam.testapp.database.connection"><span class="typeNameLink">DBConnectionPool</span></a></li>
<li type="circle">com.epam.testapp.util.<a href="com/epam/testapp/util/EncodingFilter.html" title="class in com.epam.testapp.util"><span class="typeNameLink">EncodingFilter</span></a> (implements javax.servlet.Filter)</li>
<li type="circle">com.epam.testapp.util.<a href="com/epam/testapp/util/ForwardManager.html" title="class in com.epam.testapp.util"><span class="typeNameLink">ForwardManager</span></a></li>
<li type="circle">com.epam.testapp.logger.<a href="com/epam/testapp/logger/LoggerInitializer.html" title="class in com.epam.testapp.logger"><span class="typeNameLink">LoggerInitializer</span></a> (implements javax.servlet.ServletContextListener)</li>
<li type="circle">com.epam.testapp.model.<a href="com/epam/testapp/model/News.html" title="class in com.epam.testapp.model"><span class="typeNameLink">News</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.epam.testapp.database.dao.<a href="com/epam/testapp/database/dao/NewsDAOImpl.html" title="class in com.epam.testapp.database.dao"><span class="typeNameLink">NewsDAOImpl</span></a> (implements com.epam.testapp.database.dao.<a href="com/epam/testapp/database/dao/INewsDAO.html" title="interface in com.epam.testapp.database.dao">INewsDAO</a>)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.epam.testapp.exceptions.<a href="com/epam/testapp/exceptions/BaseException.html" title="class in com.epam.testapp.exceptions"><span class="typeNameLink">BaseException</span></a>
<ul>
<li type="circle">com.epam.testapp.exceptions.<a href="com/epam/testapp/exceptions/ActionException.html" title="class in com.epam.testapp.exceptions"><span class="typeNameLink">ActionException</span></a></li>
<li type="circle">com.epam.testapp.exceptions.<a href="com/epam/testapp/exceptions/ConnectionException.html" title="class in com.epam.testapp.exceptions"><span class="typeNameLink">ConnectionException</span></a></li>
<li type="circle">com.epam.testapp.exceptions.<a href="com/epam/testapp/exceptions/DAOException.html" title="class in com.epam.testapp.exceptions"><span class="typeNameLink">DAOException</span></a></li>
<li type="circle">com.epam.testapp.exceptions.<a href="com/epam/testapp/exceptions/ForwardException.html" title="class in com.epam.testapp.exceptions"><span class="typeNameLink">ForwardException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.epam.testapp.database.dao.<a href="com/epam/testapp/database/dao/INewsDAO.html" title="interface in com.epam.testapp.database.dao"><span class="typeNameLink">INewsDAO</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
