<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Jan 23 11:48:28 BRT 2015 -->
<title>NewsDAOImpl</title>
<meta name="date" content="2015-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NewsDAOImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewsDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/epam/testapp/database/dao/INewsDAO.html" title="interface in com.epam.testapp.database.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/testapp/database/dao/NewsDAOImpl.html" target="_top">Frames</a></li>
<li><a href="NewsDAOImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epam.testapp.database.dao</div>
<h2 title="Class NewsDAOImpl" class="title">Class NewsDAOImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.epam.testapp.database.dao.NewsDAOImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/epam/testapp/database/dao/INewsDAO.html" title="interface in com.epam.testapp.database.dao">INewsDAO</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NewsDAOImpl</span>
extends java.lang.Object
implements <a href="../../../../../com/epam/testapp/database/dao/INewsDAO.html" title="interface in com.epam.testapp.database.dao">INewsDAO</a></pre>
<div class="block">The DAO implementation for <code>News</code></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aleh_Rusak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/epam/testapp/database/dao/NewsDAOImpl.html#NewsDAOImpl--">NewsDAOImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/epam/testapp/model/News.html" title="class in com.epam.testapp.model">News</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/testapp/database/dao/NewsDAOImpl.html#fetchNewsById-int-">fetchNewsById</a></span>(int&nbsp;newsId)</code>
<div class="block">Method provides getting <code>News</code>
 by it's id</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/epam/testapp/database/connection/DBConnectionPool.html" title="class in com.epam.testapp.database.connection">DBConnectionPool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/testapp/database/dao/NewsDAOImpl.html#getConnectionPool--">getConnectionPool</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/testapp/model/News.html" title="class in com.epam.testapp.model">News</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/testapp/database/dao/NewsDAOImpl.html#getNewsList--">getNewsList</a></span>()</code>
<div class="block">Method provides getting all <code>News</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/testapp/database/dao/NewsDAOImpl.html#removeNews-java.util.ArrayList-">removeNews</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;newsIdList)</code>
<div class="block">Method provides removing <code>News</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/testapp/database/dao/NewsDAOImpl.html#saveNews-com.epam.testapp.model.News-">saveNews</a></span>(<a href="../../../../../com/epam/testapp/model/News.html" title="class in com.epam.testapp.model">News</a>&nbsp;newsMessage)</code>
<div class="block">Method provides saving new <code>News</code>
 into the database</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/testapp/database/dao/NewsDAOImpl.html#setConnectionPool-com.epam.testapp.database.connection.DBConnectionPool-">setConnectionPool</a></span>(<a href="../../../../../com/epam/testapp/database/connection/DBConnectionPool.html" title="class in com.epam.testapp.database.connection">DBConnectionPool</a>&nbsp;connectionPool)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NewsDAOImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewsDAOImpl</h4>
<pre>public&nbsp;NewsDAOImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveNews-com.epam.testapp.model.News-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveNews</h4>
<pre>public&nbsp;int&nbsp;saveNews(<a href="../../../../../com/epam/testapp/model/News.html" title="class in com.epam.testapp.model">News</a>&nbsp;newsMessage)
             throws <a href="../../../../../com/epam/testapp/exceptions/DAOException.html" title="class in com.epam.testapp.exceptions">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/testapp/database/dao/INewsDAO.html#saveNews-com.epam.testapp.model.News-">INewsDAO</a></code></span></div>
<div class="block">Method provides saving new <code>News</code>
 into the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/testapp/database/dao/INewsDAO.html#saveNews-com.epam.testapp.model.News-">saveNews</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/testapp/database/dao/INewsDAO.html" title="interface in com.epam.testapp.database.dao">INewsDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>generated id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/testapp/exceptions/DAOException.html" title="class in com.epam.testapp.exceptions">DAOException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeNews-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNews</h4>
<pre>public&nbsp;void&nbsp;removeNews(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;newsIdList)
                throws <a href="../../../../../com/epam/testapp/exceptions/DAOException.html" title="class in com.epam.testapp.exceptions">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/testapp/database/dao/INewsDAO.html#removeNews-java.util.ArrayList-">INewsDAO</a></code></span></div>
<div class="block">Method provides removing <code>News</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/testapp/database/dao/INewsDAO.html#removeNews-java.util.ArrayList-">removeNews</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/testapp/database/dao/INewsDAO.html" title="interface in com.epam.testapp.database.dao">INewsDAO</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/testapp/exceptions/DAOException.html" title="class in com.epam.testapp.exceptions">DAOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getNewsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewsList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/epam/testapp/model/News.html" title="class in com.epam.testapp.model">News</a>&gt;&nbsp;getNewsList()
                                 throws <a href="../../../../../com/epam/testapp/exceptions/DAOException.html" title="class in com.epam.testapp.exceptions">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/testapp/database/dao/INewsDAO.html#getNewsList--">INewsDAO</a></code></span></div>
<div class="block">Method provides getting all <code>News</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/testapp/database/dao/INewsDAO.html#getNewsList--">getNewsList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/testapp/database/dao/INewsDAO.html" title="interface in com.epam.testapp.database.dao">INewsDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>List</code> of <code>News</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/testapp/exceptions/DAOException.html" title="class in com.epam.testapp.exceptions">DAOException</a></code></dd>
</dl>
</li>
</ul>
<a name="fetchNewsById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchNewsById</h4>
<pre>public&nbsp;<a href="../../../../../com/epam/testapp/model/News.html" title="class in com.epam.testapp.model">News</a>&nbsp;fetchNewsById(int&nbsp;newsId)
                   throws <a href="../../../../../com/epam/testapp/exceptions/DAOException.html" title="class in com.epam.testapp.exceptions">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/testapp/database/dao/INewsDAO.html#fetchNewsById-int-">INewsDAO</a></code></span></div>
<div class="block">Method provides getting <code>News</code>
 by it's id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/testapp/database/dao/INewsDAO.html#fetchNewsById-int-">fetchNewsById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/testapp/database/dao/INewsDAO.html" title="interface in com.epam.testapp.database.dao">INewsDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newsId</code> - the id of the <code>News</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/testapp/exceptions/DAOException.html" title="class in com.epam.testapp.exceptions">DAOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnectionPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionPool</h4>
<pre>public&nbsp;<a href="../../../../../com/epam/testapp/database/connection/DBConnectionPool.html" title="class in com.epam.testapp.database.connection">DBConnectionPool</a>&nbsp;getConnectionPool()</pre>
</li>
</ul>
<a name="setConnectionPool-com.epam.testapp.database.connection.DBConnectionPool-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setConnectionPool</h4>
<pre>public&nbsp;void&nbsp;setConnectionPool(<a href="../../../../../com/epam/testapp/database/connection/DBConnectionPool.html" title="class in com.epam.testapp.database.connection">DBConnectionPool</a>&nbsp;connectionPool)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewsDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/epam/testapp/database/dao/INewsDAO.html" title="interface in com.epam.testapp.database.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/testapp/database/dao/NewsDAOImpl.html" target="_top">Frames</a></li>
<li><a href="NewsDAOImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
