<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Apr 23 04:25:15 BRT 2015 -->
<title>com.epam.newsapp.constant</title>
<meta name="date" content="2015-04-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/epam/newsapp/constant/package-summary.html" target="classFrame">com.epam.newsapp.constant</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Constants.html" title="interface in com.epam.newsapp.constant" target="classFrame"><span class="interfaceName">Constants</span></a></li>
</ul>
</div>
</body>
</html>
