<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Feb 09 10:52:29 BRT 2015 -->
<title>Constants</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/testapp/resources/constants/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epam.testapp.resources.constants</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.epam.testapp.resources.constants.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Constants</span>
extends java.lang.Object</pre>
<div class="block">Keeps and selects proper static final <code>String</code> value</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aleh_Rusak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/testapp/resources/constants/Constants.html#ACTION_METHOD_EXECUTED">ACTION_METHOD_EXECUTED</a></span></code>
<div class="block">Logger informational constants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/testapp/resources/constants/Constants.html#EN_DATE_FORMAT">EN_DATE_FORMAT</a></span></code>
<div class="block">Date patterns</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/testapp/resources/constants/Constants.html#ENGLISH_LOCALE">ENGLISH_LOCALE</a></span></code>
<div class="block">Language constants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/testapp/resources/constants/Constants.html#PAGE_NOT_FOUND">PAGE_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/testapp/resources/constants/Constants.html#RU_DATE_FORMAT">RU_DATE_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/testapp/resources/constants/Constants.html#RUSSIAN_LOCALE">RUSSIAN_LOCALE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/testapp/resources/constants/Constants.html#SESSION_CLOSED">SESSION_CLOSED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/testapp/resources/constants/Constants.html#SESSION_OPENED">SESSION_OPENED</a></span></code>
<div class="block">Logger informational constants for <code>NewsDAOHibernate</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/testapp/resources/constants/Constants.html#TRANSACTION_COMMITED">TRANSACTION_COMMITED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/testapp/resources/constants/Constants.html#TRANSACTION_STARTED">TRANSACTION_STARTED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENGLISH_LOCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGLISH_LOCALE</h4>
<pre>public static final&nbsp;java.lang.String ENGLISH_LOCALE</pre>
<div class="block">Language constants</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.epam.testapp.resources.constants.Constants.ENGLISH_LOCALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RUSSIAN_LOCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUSSIAN_LOCALE</h4>
<pre>public static final&nbsp;java.lang.String RUSSIAN_LOCALE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.epam.testapp.resources.constants.Constants.RUSSIAN_LOCALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EN_DATE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EN_DATE_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String EN_DATE_FORMAT</pre>
<div class="block">Date patterns</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.epam.testapp.resources.constants.Constants.EN_DATE_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RU_DATE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RU_DATE_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String RU_DATE_FORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.epam.testapp.resources.constants.Constants.RU_DATE_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_METHOD_EXECUTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_METHOD_EXECUTED</h4>
<pre>public static final&nbsp;java.lang.String ACTION_METHOD_EXECUTED</pre>
<div class="block">Logger informational constants</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.epam.testapp.resources.constants.Constants.ACTION_METHOD_EXECUTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_NOT_FOUND</h4>
<pre>public static final&nbsp;java.lang.String PAGE_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.epam.testapp.resources.constants.Constants.PAGE_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SESSION_OPENED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_OPENED</h4>
<pre>public static final&nbsp;java.lang.String SESSION_OPENED</pre>
<div class="block">Logger informational constants for <code>NewsDAOHibernate</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.epam.testapp.resources.constants.Constants.SESSION_OPENED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSACTION_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_STARTED</h4>
<pre>public static final&nbsp;java.lang.String TRANSACTION_STARTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.epam.testapp.resources.constants.Constants.TRANSACTION_STARTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSACTION_COMMITED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_COMMITED</h4>
<pre>public static final&nbsp;java.lang.String TRANSACTION_COMMITED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.epam.testapp.resources.constants.Constants.TRANSACTION_COMMITED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SESSION_CLOSED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SESSION_CLOSED</h4>
<pre>public static final&nbsp;java.lang.String SESSION_CLOSED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.epam.testapp.resources.constants.Constants.SESSION_CLOSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/testapp/resources/constants/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
