<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Feb 09 10:52:30 BRT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/model/News.html#getBrief--">getBrief()</a></span> - Method in class com.epam.testapp.model.<a href="../com/epam/testapp/model/News.html" title="class in com.epam.testapp.model">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/database/connection/DBConnectionPool.html#getConnection--">getConnection()</a></span> - Method in class com.epam.testapp.database.connection.<a href="../com/epam/testapp/database/connection/DBConnectionPool.html" title="class in com.epam.testapp.database.connection">DBConnectionPool</a></dt>
<dd>
<div class="block">Method getConnection() is used to get a connection from the queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/tests/NewsDAOImplTest.html#getConnection--">getConnection()</a></span> - Static method in class com.epam.testapp.tests.<a href="../com/epam/testapp/tests/NewsDAOImplTest.html" title="class in com.epam.testapp.tests">NewsDAOImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/database/dao/NewsDAOImpl.html#getConnectionPool--">getConnectionPool()</a></span> - Method in class com.epam.testapp.database.dao.<a href="../com/epam/testapp/database/dao/NewsDAOImpl.html" title="class in com.epam.testapp.database.dao">NewsDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/tests/DBConnectionPoolTest.html#getConnectionTest--">getConnectionTest()</a></span> - Method in class com.epam.testapp.tests.<a href="../com/epam/testapp/tests/DBConnectionPoolTest.html" title="class in com.epam.testapp.tests">DBConnectionPoolTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/model/News.html#getContent--">getContent()</a></span> - Method in class com.epam.testapp.model.<a href="../com/epam/testapp/model/News.html" title="class in com.epam.testapp.model">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/tests/NewsDAOImplTest.html#getDataSet--">getDataSet()</a></span> - Static method in class com.epam.testapp.tests.<a href="../com/epam/testapp/tests/NewsDAOImplTest.html" title="class in com.epam.testapp.tests">NewsDAOImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/model/News.html#getDate--">getDate()</a></span> - Method in class com.epam.testapp.model.<a href="../com/epam/testapp/model/News.html" title="class in com.epam.testapp.model">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/presentation/form/NewsForm.html#getDateFormat--">getDateFormat()</a></span> - Method in class com.epam.testapp.presentation.form.<a href="../com/epam/testapp/presentation/form/NewsForm.html" title="class in com.epam.testapp.presentation.form">NewsForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/database/connection/DBConnectionPool.html#getDriverName--">getDriverName()</a></span> - Method in class com.epam.testapp.database.connection.<a href="../com/epam/testapp/database/connection/DBConnectionPool.html" title="class in com.epam.testapp.database.connection">DBConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/database/dao/NewsDAOJPA.html#getEntityManager--">getEntityManager()</a></span> - Method in class com.epam.testapp.database.dao.<a href="../com/epam/testapp/database/dao/NewsDAOJPA.html" title="class in com.epam.testapp.database.dao">NewsDAOJPA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/util/ForwardManager.html#getForward-org.apache.struts.action.ActionMapping-java.lang.String-">getForward(ActionMapping, String)</a></span> - Static method in class com.epam.testapp.util.<a href="../com/epam/testapp/util/ForwardManager.html" title="class in com.epam.testapp.util">ForwardManager</a></dt>
<dd>
<div class="block">Method provides validation of forwarding</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/presentation/form/NewsForm.html#getLocale--">getLocale()</a></span> - Method in class com.epam.testapp.presentation.form.<a href="../com/epam/testapp/presentation/form/NewsForm.html" title="class in com.epam.testapp.presentation.form">NewsForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/database/connection/DBConnectionPool.html#getMaxConnections--">getMaxConnections()</a></span> - Method in class com.epam.testapp.database.connection.<a href="../com/epam/testapp/database/connection/DBConnectionPool.html" title="class in com.epam.testapp.database.connection">DBConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/exceptions/BaseException.html#getMessage--">getMessage()</a></span> - Method in exception com.epam.testapp.exceptions.<a href="../com/epam/testapp/exceptions/BaseException.html" title="class in com.epam.testapp.exceptions">BaseException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/presentation/action/NewsAction.html#getNewsDAO--">getNewsDAO()</a></span> - Method in class com.epam.testapp.presentation.action.<a href="../com/epam/testapp/presentation/action/NewsAction.html" title="class in com.epam.testapp.presentation.action">NewsAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/model/News.html#getNewsId--">getNewsId()</a></span> - Method in class com.epam.testapp.model.<a href="../com/epam/testapp/model/News.html" title="class in com.epam.testapp.model">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/database/dao/INewsDAO.html#getNewsList--">getNewsList()</a></span> - Method in interface com.epam.testapp.database.dao.<a href="../com/epam/testapp/database/dao/INewsDAO.html" title="interface in com.epam.testapp.database.dao">INewsDAO</a></dt>
<dd>
<div class="block">Method provides getting all <code>News</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/database/dao/NewsDAOHibernate.html#getNewsList--">getNewsList()</a></span> - Method in class com.epam.testapp.database.dao.<a href="../com/epam/testapp/database/dao/NewsDAOHibernate.html" title="class in com.epam.testapp.database.dao">NewsDAOHibernate</a></dt>
<dd>
<div class="block">Method provides getting all <code>News</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/database/dao/NewsDAOImpl.html#getNewsList--">getNewsList()</a></span> - Method in class com.epam.testapp.database.dao.<a href="../com/epam/testapp/database/dao/NewsDAOImpl.html" title="class in com.epam.testapp.database.dao">NewsDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/database/dao/NewsDAOJPA.html#getNewsList--">getNewsList()</a></span> - Method in class com.epam.testapp.database.dao.<a href="../com/epam/testapp/database/dao/NewsDAOJPA.html" title="class in com.epam.testapp.database.dao">NewsDAOJPA</a></dt>
<dd>
<div class="block">Method provides getting all <code>News</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/presentation/form/NewsForm.html#getNewsList--">getNewsList()</a></span> - Method in class com.epam.testapp.presentation.form.<a href="../com/epam/testapp/presentation/form/NewsForm.html" title="class in com.epam.testapp.presentation.form">NewsForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/presentation/form/NewsForm.html#getNewsMessage--">getNewsMessage()</a></span> - Method in class com.epam.testapp.presentation.form.<a href="../com/epam/testapp/presentation/form/NewsForm.html" title="class in com.epam.testapp.presentation.form">NewsForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/database/connection/DBConnectionPool.html#getPassword--">getPassword()</a></span> - Method in class com.epam.testapp.database.connection.<a href="../com/epam/testapp/database/connection/DBConnectionPool.html" title="class in com.epam.testapp.database.connection">DBConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/presentation/form/NewsForm.html#getSelectedNews--">getSelectedNews()</a></span> - Method in class com.epam.testapp.presentation.form.<a href="../com/epam/testapp/presentation/form/NewsForm.html" title="class in com.epam.testapp.presentation.form">NewsForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/database/dao/NewsDAOHibernate.html#getSessionFactory--">getSessionFactory()</a></span> - Method in class com.epam.testapp.database.dao.<a href="../com/epam/testapp/database/dao/NewsDAOHibernate.html" title="class in com.epam.testapp.database.dao">NewsDAOHibernate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/tests/NewsDAOImplTest.html#getSetUpOperation--">getSetUpOperation()</a></span> - Static method in class com.epam.testapp.tests.<a href="../com/epam/testapp/tests/NewsDAOImplTest.html" title="class in com.epam.testapp.tests">NewsDAOImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/presentation/form/NewsForm.html#getStringDate--">getStringDate()</a></span> - Method in class com.epam.testapp.presentation.form.<a href="../com/epam/testapp/presentation/form/NewsForm.html" title="class in com.epam.testapp.presentation.form">NewsForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/tests/NewsDAOImplTest.html#getTearDownOperation--">getTearDownOperation()</a></span> - Method in class com.epam.testapp.tests.<a href="../com/epam/testapp/tests/NewsDAOImplTest.html" title="class in com.epam.testapp.tests">NewsDAOImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/model/News.html#getTitle--">getTitle()</a></span> - Method in class com.epam.testapp.model.<a href="../com/epam/testapp/model/News.html" title="class in com.epam.testapp.model">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/database/connection/DBConnectionPool.html#getUrl--">getUrl()</a></span> - Method in class com.epam.testapp.database.connection.<a href="../com/epam/testapp/database/connection/DBConnectionPool.html" title="class in com.epam.testapp.database.connection">DBConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/database/connection/DBConnectionPool.html#getUserName--">getUserName()</a></span> - Method in class com.epam.testapp.database.connection.<a href="../com/epam/testapp/database/connection/DBConnectionPool.html" title="class in com.epam.testapp.database.connection">DBConnectionPool</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
