<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Feb 09 10:52:30 BRT 2015 -->
<title>N-Index</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../com/epam/testapp/model/News.html" title="class in com.epam.testapp.model"><span class="typeNameLink">News</span></a> - Class in <a href="../com/epam/testapp/model/package-summary.html">com.epam.testapp.model</a></dt>
<dd>
<div class="block">The declaration of News model
 of the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/model/News.html#News--">News()</a></span> - Constructor for class com.epam.testapp.model.<a href="../com/epam/testapp/model/News.html" title="class in com.epam.testapp.model">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/model/News.html#News-int-java.lang.String-java.lang.String-java.lang.String-java.sql.Date-">News(int, String, String, String, Date)</a></span> - Constructor for class com.epam.testapp.model.<a href="../com/epam/testapp/model/News.html" title="class in com.epam.testapp.model">News</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/testapp/presentation/action/NewsAction.html" title="class in com.epam.testapp.presentation.action"><span class="typeNameLink">NewsAction</span></a> - Class in <a href="../com/epam/testapp/presentation/action/package-summary.html">com.epam.testapp.presentation.action</a></dt>
<dd>
<div class="block">The Action-class of the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/presentation/action/NewsAction.html#NewsAction--">NewsAction()</a></span> - Constructor for class com.epam.testapp.presentation.action.<a href="../com/epam/testapp/presentation/action/NewsAction.html" title="class in com.epam.testapp.presentation.action">NewsAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/testapp/database/dao/NewsDAOHibernate.html" title="class in com.epam.testapp.database.dao"><span class="typeNameLink">NewsDAOHibernate</span></a> - Class in <a href="../com/epam/testapp/database/dao/package-summary.html">com.epam.testapp.database.dao</a></dt>
<dd>
<div class="block">DAO implementation using Hibernate Framework</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/database/dao/NewsDAOHibernate.html#NewsDAOHibernate--">NewsDAOHibernate()</a></span> - Constructor for class com.epam.testapp.database.dao.<a href="../com/epam/testapp/database/dao/NewsDAOHibernate.html" title="class in com.epam.testapp.database.dao">NewsDAOHibernate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/testapp/database/dao/NewsDAOImpl.html" title="class in com.epam.testapp.database.dao"><span class="typeNameLink">NewsDAOImpl</span></a> - Class in <a href="../com/epam/testapp/database/dao/package-summary.html">com.epam.testapp.database.dao</a></dt>
<dd>
<div class="block">The DAO implementation for <code>News</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/database/dao/NewsDAOImpl.html#NewsDAOImpl--">NewsDAOImpl()</a></span> - Constructor for class com.epam.testapp.database.dao.<a href="../com/epam/testapp/database/dao/NewsDAOImpl.html" title="class in com.epam.testapp.database.dao">NewsDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/testapp/tests/NewsDAOImplTest.html" title="class in com.epam.testapp.tests"><span class="typeNameLink">NewsDAOImplTest</span></a> - Class in <a href="../com/epam/testapp/tests/package-summary.html">com.epam.testapp.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/tests/NewsDAOImplTest.html#NewsDAOImplTest--">NewsDAOImplTest()</a></span> - Constructor for class com.epam.testapp.tests.<a href="../com/epam/testapp/tests/NewsDAOImplTest.html" title="class in com.epam.testapp.tests">NewsDAOImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/testapp/database/dao/NewsDAOJPA.html" title="class in com.epam.testapp.database.dao"><span class="typeNameLink">NewsDAOJPA</span></a> - Class in <a href="../com/epam/testapp/database/dao/package-summary.html">com.epam.testapp.database.dao</a></dt>
<dd>
<div class="block">DAO implementation using Java Persistence API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/database/dao/NewsDAOJPA.html#NewsDAOJPA--">NewsDAOJPA()</a></span> - Constructor for class com.epam.testapp.database.dao.<a href="../com/epam/testapp/database/dao/NewsDAOJPA.html" title="class in com.epam.testapp.database.dao">NewsDAOJPA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/testapp/presentation/form/NewsForm.html" title="class in com.epam.testapp.presentation.form"><span class="typeNameLink">NewsForm</span></a> - Class in <a href="../com/epam/testapp/presentation/form/package-summary.html">com.epam.testapp.presentation.form</a></dt>
<dd>
<div class="block">Form declaration</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/presentation/form/NewsForm.html#NewsForm--">NewsForm()</a></span> - Constructor for class com.epam.testapp.presentation.form.<a href="../com/epam/testapp/presentation/form/NewsForm.html" title="class in com.epam.testapp.presentation.form">NewsForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/presentation/action/NewsAction.html#newsList-org.apache.struts.action.ActionMapping-org.apache.struts.action.ActionForm-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">newsList(ActionMapping, ActionForm, HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.epam.testapp.presentation.action.<a href="../com/epam/testapp/presentation/action/NewsAction.html" title="class in com.epam.testapp.presentation.action">NewsAction</a></dt>
<dd>
<div class="block">Method provides getting <code>News</code> list</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
