<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Feb 09 10:52:30 BRT 2015 -->
<title>F-Index</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/database/dao/INewsDAO.html#fetchNewsById-int-">fetchNewsById(int)</a></span> - Method in interface com.epam.testapp.database.dao.<a href="../com/epam/testapp/database/dao/INewsDAO.html" title="interface in com.epam.testapp.database.dao">INewsDAO</a></dt>
<dd>
<div class="block">Method provides getting <code>News</code>
 by it's id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/database/dao/NewsDAOHibernate.html#fetchNewsById-int-">fetchNewsById(int)</a></span> - Method in class com.epam.testapp.database.dao.<a href="../com/epam/testapp/database/dao/NewsDAOHibernate.html" title="class in com.epam.testapp.database.dao">NewsDAOHibernate</a></dt>
<dd>
<div class="block">Method provides getting <code>News</code> by it's id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/database/dao/NewsDAOImpl.html#fetchNewsById-int-">fetchNewsById(int)</a></span> - Method in class com.epam.testapp.database.dao.<a href="../com/epam/testapp/database/dao/NewsDAOImpl.html" title="class in com.epam.testapp.database.dao">NewsDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/database/dao/NewsDAOJPA.html#fetchNewsById-int-">fetchNewsById(int)</a></span> - Method in class com.epam.testapp.database.dao.<a href="../com/epam/testapp/database/dao/NewsDAOJPA.html" title="class in com.epam.testapp.database.dao">NewsDAOJPA</a></dt>
<dd>
<div class="block">Method provides getting <code>News</code> by it's id</div>
</dd>
<dt><a href="../com/epam/testapp/exceptions/ForwardException.html" title="class in com.epam.testapp.exceptions"><span class="typeNameLink">ForwardException</span></a> - Exception in <a href="../com/epam/testapp/exceptions/package-summary.html">com.epam.testapp.exceptions</a></dt>
<dd>
<div class="block">Thrown when <code>ActionForward</code> method execution is incorrect</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/exceptions/ForwardException.html#ForwardException--">ForwardException()</a></span> - Constructor for exception com.epam.testapp.exceptions.<a href="../com/epam/testapp/exceptions/ForwardException.html" title="class in com.epam.testapp.exceptions">ForwardException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/exceptions/ForwardException.html#ForwardException-java.lang.String-">ForwardException(String)</a></span> - Constructor for exception com.epam.testapp.exceptions.<a href="../com/epam/testapp/exceptions/ForwardException.html" title="class in com.epam.testapp.exceptions">ForwardException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/testapp/util/ForwardManager.html" title="class in com.epam.testapp.util"><span class="typeNameLink">ForwardManager</span></a> - Class in <a href="../com/epam/testapp/util/package-summary.html">com.epam.testapp.util</a></dt>
<dd>
<div class="block">Class provides validation of forwarding</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
