<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Apr 23 04:25:15 BRT 2015 -->
<title>NewsController</title>
<meta name="date" content="2015-04-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NewsController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewsController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/newsapp/controller/NewsController.html" target="_top">Frames</a></li>
<li><a href="NewsController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epam.newsapp.controller</div>
<h2 title="Class NewsController" class="title">Class NewsController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.epam.newsapp.controller.NewsController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">NewsController</span>
extends java.lang.Object</pre>
<div class="block">Controller class provides requests execution according to REST architecture</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aleh_Rusak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/epam/newsapp/controller/NewsController.html#NewsController--">NewsController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/newsapp/controller/NewsController.html#filterNewsMessageList-java.lang.Long-java.lang.Long:A-javax.servlet.http.HttpServletRequest-">filterNewsMessageList</a></span>(java.lang.Long&nbsp;authorId,
                     java.lang.Long[]&nbsp;selectedTags,
                     javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Provides filtering the results</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/newsapp/controller/NewsController.html#newsNavigationResolve-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-">newsNavigationResolve</a></span>(java.lang.String&nbsp;currentNewsCommentCount,
                     java.lang.String&nbsp;currentNewsId,
                     javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Redirects to the news-view.jsp that will show NEXT or PREVIOUS news message
 depending on the context of request URL.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/newsapp/controller/NewsController.html#postComment-java.lang.String-java.lang.String-org.springframework.ui.ModelMap-">postComment</a></span>(java.lang.String&nbsp;commentText,
           java.lang.String&nbsp;newsId,
           org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">Creates and posts new users comment.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/newsapp/controller/NewsController.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/newsapp/controller/NewsController.html#viewNewsMessageList-java.lang.String-org.springframework.ui.ModelMap-javax.servlet.http.HttpServletRequest-">viewNewsMessageList</a></span>(java.lang.String&nbsp;currentPage,
                   org.springframework.ui.ModelMap&nbsp;model,
                   javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Provides forwadding to the news-list.jsp page with the list of news.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/newsapp/controller/NewsController.html#viewSingleNewsMessage-java.lang.String-org.springframework.ui.ModelMap-javax.servlet.http.HttpServletRequest-">viewSingleNewsMessage</a></span>(java.lang.String&nbsp;newsId,
                     org.springframework.ui.ModelMap&nbsp;model,
                     javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Provides forwadding to the news-view.jsp page with concrete news to view</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NewsController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewsController</h4>
<pre>public&nbsp;NewsController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>@RequestMapping(value="/",
                method=GET)
public&nbsp;java.lang.String&nbsp;start()</pre>
</li>
</ul>
<a name="viewNewsMessageList-java.lang.String-org.springframework.ui.ModelMap-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewNewsMessageList</h4>
<pre>@RequestMapping(value="/newsList/{currentPage}",
                method=GET)
public&nbsp;java.lang.String&nbsp;viewNewsMessageList(@PathVariable
                                                                                                                           java.lang.String&nbsp;currentPage,
                                                                                                                           org.springframework.ui.ModelMap&nbsp;model,
                                                                                                                           javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Provides forwadding to the news-list.jsp page with the list of news.
 Select news messages to be displayed using pagination</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the <code>ModelMap</code> instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>URL identifier of page with the list of news</dd>
</dl>
</li>
</ul>
<a name="filterNewsMessageList-java.lang.Long-java.lang.Long:A-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterNewsMessageList</h4>
<pre>@RequestMapping(value="/filter",
                method=GET)
public&nbsp;java.lang.String&nbsp;filterNewsMessageList(@RequestParam
                                                                                                             java.lang.Long&nbsp;authorId,
                                                                                                             @RequestParam(required=false)
                                                                                                             java.lang.Long[]&nbsp;selectedTags,
                                                                                                             javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Provides filtering the results</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authorId</code> - </dd>
<dd><code>selectedTags</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>URL identifier of page with the list of news</dd>
</dl>
</li>
</ul>
<a name="viewSingleNewsMessage-java.lang.String-org.springframework.ui.ModelMap-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewSingleNewsMessage</h4>
<pre>@RequestMapping(value="/viewNews/{newsId}",
                method=GET)
public&nbsp;java.lang.String&nbsp;viewSingleNewsMessage(@PathVariable
                                                                                                                        java.lang.String&nbsp;newsId,
                                                                                                                        org.springframework.ui.ModelMap&nbsp;model,
                                                                                                                        javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Provides forwadding to the news-view.jsp page with concrete news to view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newsId</code> - the id of the news</dd>
<dd><code>model</code> - the <code>ModelMap</code> instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>URL identifier of page with where news can be viewed</dd>
</dl>
</li>
</ul>
<a name="postComment-java.lang.String-java.lang.String-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postComment</h4>
<pre>@RequestMapping(value="/postComment",
                method=POST)
public&nbsp;java.lang.String&nbsp;postComment(@RequestParam
                                                                                                         java.lang.String&nbsp;commentText,
                                                                                                         @RequestParam
                                                                                                         java.lang.String&nbsp;newsId,
                                                                                                         org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">Creates and posts new users comment.
 Redirects to the news-view.jsp with the comment-parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commentText</code> - the request parameter that contains the text of users comment</dd>
<dd><code>model</code> - the <code>ModelMap</code> instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>URL identifier of page with where news can be viewed</dd>
</dl>
</li>
</ul>
<a name="newsNavigationResolve-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newsNavigationResolve</h4>
<pre>@RequestMapping(value={"/previous/{currentNewsCommentCount}/{currentNewsId}","/next/{currentNewsCommentCount}/{currentNewsId}"},
                method=GET)
public&nbsp;java.lang.String&nbsp;newsNavigationResolve(@PathVariable
                                                                                                                                                                                                             java.lang.String&nbsp;currentNewsCommentCount,
                                                                                                                                                                                                             @PathVariable
                                                                                                                                                                                                             java.lang.String&nbsp;currentNewsId,
                                                                                                                                                                                                             javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Redirects to the news-view.jsp that will show NEXT or PREVIOUS news message
 depending on the context of request URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentNewsCommentCount</code> - the count of comments of current displayed news message</dd>
<dd><code>currentNewsId</code> - the id of cuurent displayed news message</dd>
<dd><code>request</code> - the <code>HttpServletRequest</code> instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>URL identifier of page with where news can be viewed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewsController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/newsapp/controller/NewsController.html" target="_top">Frames</a></li>
<li><a href="NewsController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
