<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Jan 23 11:48:28 BRT 2015 -->
<title>E-Index</title>
<meta name="date" content="2015-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/presentation/action/NewsAction.html#editNews-org.apache.struts.action.ActionMapping-org.apache.struts.action.ActionForm-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">editNews(ActionMapping, ActionForm, HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.epam.testapp.presentation.action.<a href="../com/epam/testapp/presentation/action/NewsAction.html" title="class in com.epam.testapp.presentation.action">NewsAction</a></dt>
<dd>
<div class="block">Method edits <code>News</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/util/ConstantsManager.html#EN_DATE_PATTERN">EN_DATE_PATTERN</a></span> - Static variable in class com.epam.testapp.util.<a href="../com/epam/testapp/util/ConstantsManager.html" title="class in com.epam.testapp.util">ConstantsManager</a></dt>
<dd>
<div class="block">Date patterns</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/util/EncodingFilter.html#ENCODING_UTF8">ENCODING_UTF8</a></span> - Static variable in class com.epam.testapp.util.<a href="../com/epam/testapp/util/EncodingFilter.html" title="class in com.epam.testapp.util">EncodingFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/testapp/util/EncodingFilter.html" title="class in com.epam.testapp.util"><span class="typeNameLink">EncodingFilter</span></a> - Class in <a href="../com/epam/testapp/util/package-summary.html">com.epam.testapp.util</a></dt>
<dd>
<div class="block">Filter-class makes request and response 
 encoding to be UTF-8</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/util/EncodingFilter.html#EncodingFilter--">EncodingFilter()</a></span> - Constructor for class com.epam.testapp.util.<a href="../com/epam/testapp/util/EncodingFilter.html" title="class in com.epam.testapp.util">EncodingFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/util/ConstantsManager.html#ENGLISH_LANGUAGE">ENGLISH_LANGUAGE</a></span> - Static variable in class com.epam.testapp.util.<a href="../com/epam/testapp/util/ConstantsManager.html" title="class in com.epam.testapp.util">ConstantsManager</a></dt>
<dd>
<div class="block">Language constants</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/model/News.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.epam.testapp.model.<a href="../com/epam/testapp/model/News.html" title="class in com.epam.testapp.model">News</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
