<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Jan 23 11:48:28 BRT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/database/dao/INewsDAO.html#saveNews-com.epam.testapp.model.News-">saveNews(News)</a></span> - Method in interface com.epam.testapp.database.dao.<a href="../com/epam/testapp/database/dao/INewsDAO.html" title="interface in com.epam.testapp.database.dao">INewsDAO</a></dt>
<dd>
<div class="block">Method provides saving new <code>News</code>
 into the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/database/dao/NewsDAOImpl.html#saveNews-com.epam.testapp.model.News-">saveNews(News)</a></span> - Method in class com.epam.testapp.database.dao.<a href="../com/epam/testapp/database/dao/NewsDAOImpl.html" title="class in com.epam.testapp.database.dao">NewsDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/presentation/action/NewsAction.html#saveNews-org.apache.struts.action.ActionMapping-org.apache.struts.action.ActionForm-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">saveNews(ActionMapping, ActionForm, HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.epam.testapp.presentation.action.<a href="../com/epam/testapp/presentation/action/NewsAction.html" title="class in com.epam.testapp.presentation.action">NewsAction</a></dt>
<dd>
<div class="block">Method saves edited <code>News</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/model/News.html#setBrief-java.lang.String-">setBrief(String)</a></span> - Method in class com.epam.testapp.model.<a href="../com/epam/testapp/model/News.html" title="class in com.epam.testapp.model">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/database/dao/NewsDAOImpl.html#setConnectionPool-com.epam.testapp.database.connection.DBConnectionPool-">setConnectionPool(DBConnectionPool)</a></span> - Method in class com.epam.testapp.database.dao.<a href="../com/epam/testapp/database/dao/NewsDAOImpl.html" title="class in com.epam.testapp.database.dao">NewsDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/model/News.html#setContent-java.lang.String-">setContent(String)</a></span> - Method in class com.epam.testapp.model.<a href="../com/epam/testapp/model/News.html" title="class in com.epam.testapp.model">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/model/News.html#setDate-java.sql.Date-">setDate(Date)</a></span> - Method in class com.epam.testapp.model.<a href="../com/epam/testapp/model/News.html" title="class in com.epam.testapp.model">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/presentation/form/NewsForm.html#setDatePattern-java.lang.String-">setDatePattern(String)</a></span> - Method in class com.epam.testapp.presentation.form.<a href="../com/epam/testapp/presentation/form/NewsForm.html" title="class in com.epam.testapp.presentation.form">NewsForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/database/connection/DBConnectionPool.html#setDriverName-java.lang.String-">setDriverName(String)</a></span> - Method in class com.epam.testapp.database.connection.<a href="../com/epam/testapp/database/connection/DBConnectionPool.html" title="class in com.epam.testapp.database.connection">DBConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/presentation/form/NewsForm.html#setLanguage-java.lang.String-">setLanguage(String)</a></span> - Method in class com.epam.testapp.presentation.form.<a href="../com/epam/testapp/presentation/form/NewsForm.html" title="class in com.epam.testapp.presentation.form">NewsForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/database/connection/DBConnectionPool.html#setMaxConnections-int-">setMaxConnections(int)</a></span> - Method in class com.epam.testapp.database.connection.<a href="../com/epam/testapp/database/connection/DBConnectionPool.html" title="class in com.epam.testapp.database.connection">DBConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/exceptions/BaseException.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in exception com.epam.testapp.exceptions.<a href="../com/epam/testapp/exceptions/BaseException.html" title="class in com.epam.testapp.exceptions">BaseException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/presentation/action/NewsAction.html#setNewsDAO-com.epam.testapp.database.dao.NewsDAOImpl-">setNewsDAO(NewsDAOImpl)</a></span> - Method in class com.epam.testapp.presentation.action.<a href="../com/epam/testapp/presentation/action/NewsAction.html" title="class in com.epam.testapp.presentation.action">NewsAction</a></dt>
<dd>
<div class="block">Method sets newsDAO</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/model/News.html#setNewsId-int-">setNewsId(int)</a></span> - Method in class com.epam.testapp.model.<a href="../com/epam/testapp/model/News.html" title="class in com.epam.testapp.model">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/presentation/form/NewsForm.html#setNewsList-java.util.List-">setNewsList(List&lt;News&gt;)</a></span> - Method in class com.epam.testapp.presentation.form.<a href="../com/epam/testapp/presentation/form/NewsForm.html" title="class in com.epam.testapp.presentation.form">NewsForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/presentation/form/NewsForm.html#setNewsMessage-com.epam.testapp.model.News-">setNewsMessage(News)</a></span> - Method in class com.epam.testapp.presentation.form.<a href="../com/epam/testapp/presentation/form/NewsForm.html" title="class in com.epam.testapp.presentation.form">NewsForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/database/connection/DBConnectionPool.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.epam.testapp.database.connection.<a href="../com/epam/testapp/database/connection/DBConnectionPool.html" title="class in com.epam.testapp.database.connection">DBConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/presentation/form/NewsForm.html#setSelectedNews-java.lang.Integer:A-">setSelectedNews(Integer[])</a></span> - Method in class com.epam.testapp.presentation.form.<a href="../com/epam/testapp/presentation/form/NewsForm.html" title="class in com.epam.testapp.presentation.form">NewsForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/presentation/form/NewsForm.html#setStringDate-java.lang.String-">setStringDate(String)</a></span> - Method in class com.epam.testapp.presentation.form.<a href="../com/epam/testapp/presentation/form/NewsForm.html" title="class in com.epam.testapp.presentation.form">NewsForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/model/News.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class com.epam.testapp.model.<a href="../com/epam/testapp/model/News.html" title="class in com.epam.testapp.model">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/database/connection/DBConnectionPool.html#setUrl-java.lang.String-">setUrl(String)</a></span> - Method in class com.epam.testapp.database.connection.<a href="../com/epam/testapp/database/connection/DBConnectionPool.html" title="class in com.epam.testapp.database.connection">DBConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/database/connection/DBConnectionPool.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class com.epam.testapp.database.connection.<a href="../com/epam/testapp/database/connection/DBConnectionPool.html" title="class in com.epam.testapp.database.connection">DBConnectionPool</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
