<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Jan 23 11:48:28 BRT 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/epam/testapp/exceptions/DAOException.html" title="class in com.epam.testapp.exceptions"><span class="typeNameLink">DAOException</span></a> - Exception in <a href="../com/epam/testapp/exceptions/package-summary.html">com.epam.testapp.exceptions</a></dt>
<dd>
<div class="block">Thrown when <code>NewsDAOImpl</code> method execution is incorrect</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/exceptions/DAOException.html#DAOException--">DAOException()</a></span> - Constructor for exception com.epam.testapp.exceptions.<a href="../com/epam/testapp/exceptions/DAOException.html" title="class in com.epam.testapp.exceptions">DAOException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/exceptions/DAOException.html#DAOException-java.lang.String-">DAOException(String)</a></span> - Constructor for exception com.epam.testapp.exceptions.<a href="../com/epam/testapp/exceptions/DAOException.html" title="class in com.epam.testapp.exceptions">DAOException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/testapp/database/connection/DBConnectionPool.html" title="class in com.epam.testapp.database.connection"><span class="typeNameLink">DBConnectionPool</span></a> - Class in <a href="../com/epam/testapp/database/connection/package-summary.html">com.epam.testapp.database.connection</a></dt>
<dd>
<div class="block">Class provides implementation 
 for getting and releasing connections from pool and into it</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/database/connection/DBConnectionPool.html#DBConnectionPool--">DBConnectionPool()</a></span> - Constructor for class com.epam.testapp.database.connection.<a href="../com/epam/testapp/database/connection/DBConnectionPool.html" title="class in com.epam.testapp.database.connection">DBConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/presentation/action/NewsAction.html#deleteNews-org.apache.struts.action.ActionMapping-org.apache.struts.action.ActionForm-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">deleteNews(ActionMapping, ActionForm, HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.epam.testapp.presentation.action.<a href="../com/epam/testapp/presentation/action/NewsAction.html" title="class in com.epam.testapp.presentation.action">NewsAction</a></dt>
<dd>
<div class="block">Method deletes selected <code>News</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/util/EncodingFilter.html#destroy--">destroy()</a></span> - Method in class com.epam.testapp.util.<a href="../com/epam/testapp/util/EncodingFilter.html" title="class in com.epam.testapp.util">EncodingFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/database/connection/DBConnectionPool.html#destroyPool--">destroyPool()</a></span> - Method in class com.epam.testapp.database.connection.<a href="../com/epam/testapp/database/connection/DBConnectionPool.html" title="class in com.epam.testapp.database.connection">DBConnectionPool</a></dt>
<dd>
<div class="block">Method provides destroying connection pool
 That means to close all connections 
 and clear allConnections collection</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/testapp/util/EncodingFilter.html#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">doFilter(ServletRequest, ServletResponse, FilterChain)</a></span> - Method in class com.epam.testapp.util.<a href="../com/epam/testapp/util/EncodingFilter.html" title="class in com.epam.testapp.util">EncodingFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
