<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Feb 09 10:52:30 BRT 2015 -->
<title>com.epam.testapp.database.dao</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/epam/testapp/database/dao/package-summary.html" target="classFrame">com.epam.testapp.database.dao</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="INewsDAO.html" title="interface in com.epam.testapp.database.dao" target="classFrame"><span class="interfaceName">INewsDAO</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NewsDAOHibernate.html" title="class in com.epam.testapp.database.dao" target="classFrame">NewsDAOHibernate</a></li>
<li><a href="NewsDAOImpl.html" title="class in com.epam.testapp.database.dao" target="classFrame">NewsDAOImpl</a></li>
<li><a href="NewsDAOJPA.html" title="class in com.epam.testapp.database.dao" target="classFrame">NewsDAOJPA</a></li>
</ul>
</div>
</body>
</html>
