<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Feb 09 10:52:30 BRT 2015 -->
<title>Uses of Class com.epam.testapp.exceptions.ForwardException</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.epam.testapp.exceptions.ForwardException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/epam/testapp/exceptions/ForwardException.html" title="class in com.epam.testapp.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/testapp/exceptions/class-use/ForwardException.html" target="_top">Frames</a></li>
<li><a href="ForwardException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.epam.testapp.exceptions.ForwardException" class="title">Uses of Class<br>com.epam.testapp.exceptions.ForwardException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/epam/testapp/exceptions/ForwardException.html" title="class in com.epam.testapp.exceptions">ForwardException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.epam.testapp.presentation.action">com.epam.testapp.presentation.action</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.epam.testapp.util">com.epam.testapp.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.epam.testapp.presentation.action">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/testapp/exceptions/ForwardException.html" title="class in com.epam.testapp.exceptions">ForwardException</a> in <a href="../../../../../com/epam/testapp/presentation/action/package-summary.html">com.epam.testapp.presentation.action</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/testapp/presentation/action/package-summary.html">com.epam.testapp.presentation.action</a> that throw <a href="../../../../../com/epam/testapp/exceptions/ForwardException.html" title="class in com.epam.testapp.exceptions">ForwardException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.apache.struts.action.ActionForward</code></td>
<td class="colLast"><span class="typeNameLabel">NewsAction.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/testapp/presentation/action/NewsAction.html#addNews-org.apache.struts.action.ActionMapping-org.apache.struts.action.ActionForm-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">addNews</a></span>(org.apache.struts.action.ActionMapping&nbsp;mapping,
       org.apache.struts.action.ActionForm&nbsp;form,
       javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Method adds new <code>News</code> instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.struts.action.ActionForward</code></td>
<td class="colLast"><span class="typeNameLabel">NewsAction.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/testapp/presentation/action/NewsAction.html#cancel-org.apache.struts.action.ActionMapping-org.apache.struts.action.ActionForm-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">cancel</a></span>(org.apache.struts.action.ActionMapping&nbsp;mapping,
      org.apache.struts.action.ActionForm&nbsp;form,
      javax.servlet.http.HttpServletRequest&nbsp;request,
      javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Method cancels user's action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.struts.action.ActionForward</code></td>
<td class="colLast"><span class="typeNameLabel">NewsAction.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/testapp/presentation/action/NewsAction.html#editNews-org.apache.struts.action.ActionMapping-org.apache.struts.action.ActionForm-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">editNews</a></span>(org.apache.struts.action.ActionMapping&nbsp;mapping,
        org.apache.struts.action.ActionForm&nbsp;form,
        javax.servlet.http.HttpServletRequest&nbsp;request,
        javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Method edits <code>News</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.struts.action.ActionForward</code></td>
<td class="colLast"><span class="typeNameLabel">NewsAction.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/testapp/presentation/action/NewsAction.html#multipleDeletion-org.apache.struts.action.ActionMapping-org.apache.struts.action.ActionForm-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">multipleDeletion</a></span>(org.apache.struts.action.ActionMapping&nbsp;mapping,
                org.apache.struts.action.ActionForm&nbsp;form,
                javax.servlet.http.HttpServletRequest&nbsp;request,
                javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Method deletes selected <code>News</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.struts.action.ActionForward</code></td>
<td class="colLast"><span class="typeNameLabel">NewsAction.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/testapp/presentation/action/NewsAction.html#newsList-org.apache.struts.action.ActionMapping-org.apache.struts.action.ActionForm-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">newsList</a></span>(org.apache.struts.action.ActionMapping&nbsp;mapping,
        org.apache.struts.action.ActionForm&nbsp;form,
        javax.servlet.http.HttpServletRequest&nbsp;request,
        javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Method provides getting <code>News</code> list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.struts.action.ActionForward</code></td>
<td class="colLast"><span class="typeNameLabel">NewsAction.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/testapp/presentation/action/NewsAction.html#saveNews-org.apache.struts.action.ActionMapping-org.apache.struts.action.ActionForm-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">saveNews</a></span>(org.apache.struts.action.ActionMapping&nbsp;mapping,
        org.apache.struts.action.ActionForm&nbsp;form,
        javax.servlet.http.HttpServletRequest&nbsp;request,
        javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Method saves edited <code>News</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.struts.action.ActionForward</code></td>
<td class="colLast"><span class="typeNameLabel">NewsAction.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/testapp/presentation/action/NewsAction.html#singleDeletion-org.apache.struts.action.ActionMapping-org.apache.struts.action.ActionForm-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">singleDeletion</a></span>(org.apache.struts.action.ActionMapping&nbsp;mapping,
              org.apache.struts.action.ActionForm&nbsp;form,
              javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Method deletes <code>News</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.struts.action.ActionForward</code></td>
<td class="colLast"><span class="typeNameLabel">NewsAction.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/testapp/presentation/action/NewsAction.html#viewNews-org.apache.struts.action.ActionMapping-org.apache.struts.action.ActionForm-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">viewNews</a></span>(org.apache.struts.action.ActionMapping&nbsp;mapping,
        org.apache.struts.action.ActionForm&nbsp;form,
        javax.servlet.http.HttpServletRequest&nbsp;request,
        javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Method enables to view <code>News</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.testapp.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/testapp/exceptions/ForwardException.html" title="class in com.epam.testapp.exceptions">ForwardException</a> in <a href="../../../../../com/epam/testapp/util/package-summary.html">com.epam.testapp.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/testapp/util/package-summary.html">com.epam.testapp.util</a> that throw <a href="../../../../../com/epam/testapp/exceptions/ForwardException.html" title="class in com.epam.testapp.exceptions">ForwardException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.struts.action.ActionForward</code></td>
<td class="colLast"><span class="typeNameLabel">ForwardManager.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/testapp/util/ForwardManager.html#getForward-org.apache.struts.action.ActionMapping-java.lang.String-">getForward</a></span>(org.apache.struts.action.ActionMapping&nbsp;mapping,
          java.lang.String&nbsp;paramForward)</code>
<div class="block">Method provides validation of forwarding</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/epam/testapp/exceptions/ForwardException.html" title="class in com.epam.testapp.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/testapp/exceptions/class-use/ForwardException.html" target="_top">Frames</a></li>
<li><a href="ForwardException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
