<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Feb 09 10:52:30 BRT 2015 -->
<title>Uses of Class com.epam.testapp.database.connection.DBConnectionPool</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.epam.testapp.database.connection.DBConnectionPool";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/epam/testapp/database/connection/DBConnectionPool.html" title="class in com.epam.testapp.database.connection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/epam/testapp/database/connection/class-use/DBConnectionPool.html" target="_top">Frames</a></li>
<li><a href="DBConnectionPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.epam.testapp.database.connection.DBConnectionPool" class="title">Uses of Class<br>com.epam.testapp.database.connection.DBConnectionPool</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/epam/testapp/database/connection/DBConnectionPool.html" title="class in com.epam.testapp.database.connection">DBConnectionPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.epam.testapp.database.dao">com.epam.testapp.database.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.epam.testapp.util">com.epam.testapp.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.epam.testapp.database.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/epam/testapp/database/connection/DBConnectionPool.html" title="class in com.epam.testapp.database.connection">DBConnectionPool</a> in <a href="../../../../../../com/epam/testapp/database/dao/package-summary.html">com.epam.testapp.database.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/epam/testapp/database/dao/package-summary.html">com.epam.testapp.database.dao</a> that return <a href="../../../../../../com/epam/testapp/database/connection/DBConnectionPool.html" title="class in com.epam.testapp.database.connection">DBConnectionPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/epam/testapp/database/connection/DBConnectionPool.html" title="class in com.epam.testapp.database.connection">DBConnectionPool</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewsDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/testapp/database/dao/NewsDAOImpl.html#getConnectionPool--">getConnectionPool</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/epam/testapp/database/dao/package-summary.html">com.epam.testapp.database.dao</a> with parameters of type <a href="../../../../../../com/epam/testapp/database/connection/DBConnectionPool.html" title="class in com.epam.testapp.database.connection">DBConnectionPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/testapp/database/dao/NewsDAOImpl.html#setConnectionPool-com.epam.testapp.database.connection.DBConnectionPool-">setConnectionPool</a></span>(<a href="../../../../../../com/epam/testapp/database/connection/DBConnectionPool.html" title="class in com.epam.testapp.database.connection">DBConnectionPool</a>&nbsp;connectionPool)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.testapp.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/epam/testapp/database/connection/DBConnectionPool.html" title="class in com.epam.testapp.database.connection">DBConnectionPool</a> in <a href="../../../../../../com/epam/testapp/util/package-summary.html">com.epam.testapp.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/epam/testapp/util/package-summary.html">com.epam.testapp.util</a> with parameters of type <a href="../../../../../../com/epam/testapp/database/connection/DBConnectionPool.html" title="class in com.epam.testapp.database.connection">DBConnectionPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DAOResourceManager.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/testapp/util/DAOResourceManager.html#closeJdbcResources-com.epam.testapp.database.connection.DBConnectionPool-java.sql.PreparedStatement-java.sql.ResultSet-java.sql.Connection-">closeJdbcResources</a></span>(<a href="../../../../../../com/epam/testapp/database/connection/DBConnectionPool.html" title="class in com.epam.testapp.database.connection">DBConnectionPool</a>&nbsp;connectionPool,
                  java.sql.PreparedStatement&nbsp;preparedStatement,
                  java.sql.ResultSet&nbsp;resultSet,
                  java.sql.Connection&nbsp;connection)</code>
<div class="block">Method closes all opened JDBC objects 
 and releases connection into the pool</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DAOResourceManager.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/testapp/util/DAOResourceManager.html#closeJdbcResources-com.epam.testapp.database.connection.DBConnectionPool-java.sql.Statement-java.sql.ResultSet-java.sql.Connection-">closeJdbcResources</a></span>(<a href="../../../../../../com/epam/testapp/database/connection/DBConnectionPool.html" title="class in com.epam.testapp.database.connection">DBConnectionPool</a>&nbsp;connectionPool,
                  java.sql.Statement&nbsp;statement,
                  java.sql.ResultSet&nbsp;resultSet,
                  java.sql.Connection&nbsp;connection)</code>
<div class="block">Method closes all opened JDBC objects 
 and releases connection into the pool</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/epam/testapp/database/connection/DBConnectionPool.html" title="class in com.epam.testapp.database.connection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/epam/testapp/database/connection/class-use/DBConnectionPool.html" target="_top">Frames</a></li>
<li><a href="DBConnectionPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
