<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Feb 09 10:52:30 BRT 2015 -->
<title>Uses of Class com.epam.testapp.model.News</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.epam.testapp.model.News";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/epam/testapp/model/News.html" title="class in com.epam.testapp.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/testapp/model/class-use/News.html" target="_top">Frames</a></li>
<li><a href="News.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.epam.testapp.model.News" class="title">Uses of Class<br>com.epam.testapp.model.News</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/epam/testapp/model/News.html" title="class in com.epam.testapp.model">News</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.epam.testapp.database.dao">com.epam.testapp.database.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.epam.testapp.presentation.form">com.epam.testapp.presentation.form</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.epam.testapp.database.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/testapp/model/News.html" title="class in com.epam.testapp.model">News</a> in <a href="../../../../../com/epam/testapp/database/dao/package-summary.html">com.epam.testapp.database.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/testapp/database/dao/package-summary.html">com.epam.testapp.database.dao</a> that return <a href="../../../../../com/epam/testapp/model/News.html" title="class in com.epam.testapp.model">News</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/epam/testapp/model/News.html" title="class in com.epam.testapp.model">News</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewsDAOJPA.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/testapp/database/dao/NewsDAOJPA.html#fetchNewsById-int-">fetchNewsById</a></span>(int&nbsp;newsId)</code>
<div class="block">Method provides getting <code>News</code> by it's id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/epam/testapp/model/News.html" title="class in com.epam.testapp.model">News</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewsDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/testapp/database/dao/NewsDAOImpl.html#fetchNewsById-int-">fetchNewsById</a></span>(int&nbsp;newsId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/epam/testapp/model/News.html" title="class in com.epam.testapp.model">News</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewsDAOHibernate.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/testapp/database/dao/NewsDAOHibernate.html#fetchNewsById-int-">fetchNewsById</a></span>(int&nbsp;newsId)</code>
<div class="block">Method provides getting <code>News</code> by it's id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/epam/testapp/model/News.html" title="class in com.epam.testapp.model">News</a></code></td>
<td class="colLast"><span class="typeNameLabel">INewsDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/testapp/database/dao/INewsDAO.html#fetchNewsById-int-">fetchNewsById</a></span>(int&nbsp;newsId)</code>
<div class="block">Method provides getting <code>News</code>
 by it's id</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/testapp/database/dao/package-summary.html">com.epam.testapp.database.dao</a> that return types with arguments of type <a href="../../../../../com/epam/testapp/model/News.html" title="class in com.epam.testapp.model">News</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/testapp/model/News.html" title="class in com.epam.testapp.model">News</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDAOJPA.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/testapp/database/dao/NewsDAOJPA.html#getNewsList--">getNewsList</a></span>()</code>
<div class="block">Method provides getting all <code>News</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/testapp/model/News.html" title="class in com.epam.testapp.model">News</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/testapp/database/dao/NewsDAOImpl.html#getNewsList--">getNewsList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/testapp/model/News.html" title="class in com.epam.testapp.model">News</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDAOHibernate.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/testapp/database/dao/NewsDAOHibernate.html#getNewsList--">getNewsList</a></span>()</code>
<div class="block">Method provides getting all <code>News</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/testapp/model/News.html" title="class in com.epam.testapp.model">News</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">INewsDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/testapp/database/dao/INewsDAO.html#getNewsList--">getNewsList</a></span>()</code>
<div class="block">Method provides getting all <code>News</code></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/testapp/database/dao/package-summary.html">com.epam.testapp.database.dao</a> with parameters of type <a href="../../../../../com/epam/testapp/model/News.html" title="class in com.epam.testapp.model">News</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDAOJPA.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/testapp/database/dao/NewsDAOJPA.html#saveNews-com.epam.testapp.model.News-">saveNews</a></span>(<a href="../../../../../com/epam/testapp/model/News.html" title="class in com.epam.testapp.model">News</a>&nbsp;newsMessage)</code>
<div class="block">Method provides saving new <code>News</code>
 into the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/testapp/database/dao/NewsDAOImpl.html#saveNews-com.epam.testapp.model.News-">saveNews</a></span>(<a href="../../../../../com/epam/testapp/model/News.html" title="class in com.epam.testapp.model">News</a>&nbsp;newsMessage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDAOHibernate.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/testapp/database/dao/NewsDAOHibernate.html#saveNews-com.epam.testapp.model.News-">saveNews</a></span>(<a href="../../../../../com/epam/testapp/model/News.html" title="class in com.epam.testapp.model">News</a>&nbsp;newsMessage)</code>
<div class="block">Method provides saving new <code>News</code>
 into the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">INewsDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/testapp/database/dao/INewsDAO.html#saveNews-com.epam.testapp.model.News-">saveNews</a></span>(<a href="../../../../../com/epam/testapp/model/News.html" title="class in com.epam.testapp.model">News</a>&nbsp;newsMessage)</code>
<div class="block">Method provides saving new <code>News</code>
 into the database</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.testapp.presentation.form">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/testapp/model/News.html" title="class in com.epam.testapp.model">News</a> in <a href="../../../../../com/epam/testapp/presentation/form/package-summary.html">com.epam.testapp.presentation.form</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/testapp/presentation/form/package-summary.html">com.epam.testapp.presentation.form</a> that return <a href="../../../../../com/epam/testapp/model/News.html" title="class in com.epam.testapp.model">News</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/epam/testapp/model/News.html" title="class in com.epam.testapp.model">News</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewsForm.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/testapp/presentation/form/NewsForm.html#getNewsMessage--">getNewsMessage</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/testapp/presentation/form/package-summary.html">com.epam.testapp.presentation.form</a> that return types with arguments of type <a href="../../../../../com/epam/testapp/model/News.html" title="class in com.epam.testapp.model">News</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/testapp/model/News.html" title="class in com.epam.testapp.model">News</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NewsForm.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/testapp/presentation/form/NewsForm.html#getNewsList--">getNewsList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/testapp/presentation/form/package-summary.html">com.epam.testapp.presentation.form</a> with parameters of type <a href="../../../../../com/epam/testapp/model/News.html" title="class in com.epam.testapp.model">News</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsForm.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/testapp/presentation/form/NewsForm.html#setNewsMessage-com.epam.testapp.model.News-">setNewsMessage</a></span>(<a href="../../../../../com/epam/testapp/model/News.html" title="class in com.epam.testapp.model">News</a>&nbsp;newsMessage)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/epam/testapp/presentation/form/package-summary.html">com.epam.testapp.presentation.form</a> with type arguments of type <a href="../../../../../com/epam/testapp/model/News.html" title="class in com.epam.testapp.model">News</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsForm.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/testapp/presentation/form/NewsForm.html#setNewsList-java.util.List-">setNewsList</a></span>(java.util.List&lt;<a href="../../../../../com/epam/testapp/model/News.html" title="class in com.epam.testapp.model">News</a>&gt;&nbsp;newsList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/epam/testapp/model/News.html" title="class in com.epam.testapp.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/testapp/model/class-use/News.html" target="_top">Frames</a></li>
<li><a href="News.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
